# 日志输出格式说明：
# %d 输出日期时间，
# %thread 输出当前线程名，
# %-5level 输出日志级别，左对齐5个字符宽度
# %logger{50} 输出全类名最长50个字符，超过按照句点分割
# %msg 日志信息
# %n 换行符
# 修改控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 修改文件中输出的日志格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} >>> [%thread] >>> %-5level >>> %logger{50} >>> %msg%n
# 调整日志级别： trace < debug < info < warn < error
# com.mengxuegu包下的级别
logging.level.com.example.demo=info
# 设置root级别
logging.level.root=warn

# thymeleaf
spring.thymeleaf.cache=true