# \u6307\u5B9A\u670D\u52A1\u5668\u76F8\u5173\u53C2\u6570
server.port=8080
server.servlet.context-path=/demo
# \u6307\u5B9Adev\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev

# \u4F7F\u7528\u56FD\u9645\u5316
spring.messages.basename=i18n.login
spring.mvc.date-format=yyyy-MM-dd

